.SkillsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
}

.SkillsItem {
    min-height: 250px;
    padding: 32px 20px;
    background-color: white;
    text-align: center;
    transition: all var(--default-transition);
}

.SkillsItem:hover {
    cursor: pointer;
}

.SkillsItem:hover svg {
    fill: white;
    transform: rotate(0);
}

.SkillsItem:hover .iconWrap {
    background-color: var(--accent-color);
    transform: rotate(0);
}

.SkillsItem h3 {
    margin: 0;
}

.iconWrap {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px;
    background-color: var(--light-gray-color);
    border-radius: 25px;
    transform: rotate(45deg);
    margin: 0 auto 35px;
    transition: all 0.4s ease;
}

.iconWrap svg {
    transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
    .SkillsList {
        grid-template-columns: minmax(300px, 360px);
        grid-gap: 30px;
        justify-content: center;
    }
}